#Thu Mar 12 21:14:58 PDT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Joshua Tan
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=joshuat45732@stu.powayusd.com
bluej.teamsettings.git.repositoryPrefix=/Josh-Tan-20-09-13/mcq
bluej.teamsettings.vcs=git
bluej.teamsettings.user=josh-tan-20-09-13
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
